double Log_By_Base(double value, double wanted_base)
{
	double newVal = 0;
	newVal = log(value) / log(wanted_base);
	return newVal;
}
void Guided_Missile(Tank* tank, char map[N][M])
{
	double x=0, y, b,res=0;
	int a,direction=0,diffrence;
	char tempMap[N][M];
	for (int i = 0;i < N;i++)
		for (int j = 0;j < M;j++)
			tempMap[i][j] = map[i][j];
	printf("Enter which direction you want to shoot, Left: 1, Right: 2\n");
	scanf("%d", &direction);
	printf("Enter b and a:\n");
	scanf("%lf%d", &b, &a);
	y = tank->y;
	x = tank->x;
	printf("tank x =%d\ntank y= %d\n", tank->x, tank->y);
	int i = 0;
	for (int k = 1;k < a+2;k++)
		tempMap[(int)x - k][(int)y] = '*';

	diffrence = Log_By_Base(a, b);
	x -= a+2;
	while (y>0 && y < M - 1 && tempMap[(int)x][(int)y] != '|'&& x>0 && x<N - 1)
	{
			x--;
			
			for (int i = y;i < y + diffrence ;)
			{
				if (i < M - 1)
				{
					printf("i=%d\n", i);
					if (tempMap[(int)x][i] == '|' || tempMap[(int)x][i] == 'A' || tempMap[(int)x][i] == 'B' || tempMap[(int)x][i] == 'C' || tempMap[(int)x][i] == 'D')
						if (direction == 2)
							tempMap[(int)x][i - 1] = '*';
						else
							tempMap[(int)x][i + 1] = '*';
					else
						break;
					
				}
				else
					break;
				if (direction == 2)
					i++;
				else
					i--;
			}
			if (tempMap[(int)x][(int)y] == '|')
				break;
			tempMap[(int)x][(int)y] = '*';
			if (direction == 2)//right case
				y = y + diffrence;
			else
				y = y - diffrence;
			diffrence++;

	}
	
	PrintBoard(tempMap);

}
